<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
1. Рядок можна створити за допомогою символів "" , '' або ``
2. У `` можна переносити текст на іншу строку а також додавати змінні у рядок за допомогою синтаксиса &{} 
3. ===, або для більш точнішого можна примінити до обох рядків метод toUpperCase або toLowerCase і потім порівнювати
4. кількість міллісекунд які пройшли з 1970 року 1го січня(початок чогось там)) 
5. Date() повертає просто поточну дату та час коли Date.now() повертає тільки міллісекунди
 -->
    <script src="script.js"></script>
</body>
</html>